[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Game/Interface/Interface.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Game/World/World.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Game/Game.gd" type="Script" id=3]
[ext_resource path="res://src/FadeScreen/FadeLayer.tscn" type="PackedScene" id=5]

[node name="Game" type="Node"]
script = ExtResource( 3 )
end_delay_time = 1.5

[node name="World" parent="." instance=ExtResource( 2 )]

[node name="Interface" parent="." instance=ExtResource( 1 )]
layer = 32

[node name="FadeLayer" parent="." instance=ExtResource( 5 )]
