[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Game/World/Characters/enemies/Enemy.gd" type="Script" id=1]
[ext_resource path="res://assets/characters/Digger/digger_down.png" type="Texture" id=2]
[ext_resource path="res://src/Game/World/Characters/Character.tscn" type="PackedScene" id=3]

[sub_resource type="Animation" id=1]
resource_name = "drive"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -8 ), Vector2( 0, 0 ), Vector2( 0, -8 ), Vector2( 0, 0 ), Vector2( 0, -8 ), Vector2( 0, 0 ), Vector2( 0, -8 ), Vector2( 0, 0 ), Vector2( 0, -8 ), Vector2( 0, 0 ) ]
}

[node name="Enemy" instance=ExtResource( 3 )]
script = ExtResource( 1 )

[node name="AnimationPlayer" parent="." index="1"]
anims/drive = SubResource( 1 )

[node name="Shadow" parent="Pivot" index="0"]
visible = false

[node name="Sprite" parent="Pivot" index="1"]
position = Vector2( 0, -4.67033 )
scale = Vector2( 1.1, 1.1 )
texture = ExtResource( 2 )

[node name="NextMoveTimer" type="Timer" parent="." index="3"]
autostart = true
[connection signal="timeout" from="NextMoveTimer" to="." method="_on_NextMoveTimer_timeout"]
