[gd_scene load_steps=16 format=2]

[ext_resource path="res://assets/developers/dominik.png" type="Texture" id=1]
[ext_resource path="res://assets/developers/wojtek.png" type="Texture" id=2]
[ext_resource path="res://assets/developers/kacper.png" type="Texture" id=3]
[ext_resource path="res://assets/octopus_transparent.png" type="Texture" id=4]
[ext_resource path="res://assets/big_shadow.png" type="Texture" id=5]
[ext_resource path="res://assets/fonts/tres/shojumaru_16.tres" type="DynamicFont" id=6]
[ext_resource path="res://src/DevelopersScreen/DevelopersScreen.gd" type="Script" id=7]
[ext_resource path="res://assets/developers/x_btn.png" type="Texture" id=8]
[ext_resource path="res://assets/developers/Michal.png" type="Texture" id=9]
[ext_resource path="res://src/Buttons/TextureButton.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/fonts/tres/shojumaru_12.tres" type="DynamicFont" id=11]
[ext_resource path="res://assets/small_shadow.png" type="Texture" id=12]
[ext_resource path="res://assets/characters/Player/myszojelen_down.png" type="Texture" id=13]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.137255, 0.109804, 0.231373, 1 )
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="Animation" id=2]
resource_name = "show_panel"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Origin:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 450 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Origin:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ColorRect:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 0.737255 ) ]
}

[node name="DevelopersScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.737255 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Origin" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 0.000488281
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Origin"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -575.0
margin_top = -300.0
margin_right = 575.0
margin_bottom = 300.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dominik" type="TextureRect" parent="Origin/Panel"]
margin_left = 838.948
margin_top = 64.7551
margin_right = 1160.95
margin_bottom = 384.755
texture = ExtResource( 1 )
expand = true
stretch_mode = 6

[node name="Shadow" type="TextureRect" parent="Origin/Panel/Dominik"]
show_behind_parent = true
margin_left = -107.64
margin_top = 102.0
margin_right = 404.36
margin_bottom = 358.0
mouse_filter = 2
texture = ExtResource( 5 )

[node name="Name" type="Label" parent="Origin/Panel/Dominik"]
margin_left = 23.3742
margin_top = 256.655
margin_right = 311.375
margin_bottom = 289.655
custom_colors/font_color = Color( 0.462745, 0.776471, 0.905882, 1 )
text = "Dominik Zawlocki"

[node name="Function" type="Label" parent="Origin/Panel/Dominik"]
margin_left = 85.6515
margin_top = 292.812
margin_right = 373.652
margin_bottom = 325.812
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color = Color( 0.462745, 0.776471, 0.905882, 1 )
text = "Programista"

[node name="Wojtek" type="TextureRect" parent="Origin/Panel"]
margin_left = 566.632
margin_top = -9.99393
margin_right = 854.632
margin_bottom = 245.006
texture = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="Shadow" type="TextureRect" parent="Origin/Panel/Wojtek"]
show_behind_parent = true
margin_left = -100.388
margin_top = 92.7644
margin_right = 411.612
margin_bottom = 348.764
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="Origin/Panel/Wojtek"]
margin_left = 16.8447
margin_top = 249.553
margin_right = 304.845
margin_bottom = 318.553
custom_colors/font_color = Color( 0.462745, 0.776471, 0.905882, 1 )
text = "Wojciech Sadlik"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Function" type="Label" parent="Origin/Panel/Wojtek"]
margin_left = -0.899109
margin_top = 289.666
margin_right = 287.101
margin_bottom = 336.666
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color = Color( 0.462745, 0.776471, 0.905882, 1 )
text = "Koordynator
Scenarzysta
Sam nie wie
Murarz
Tynkarz
Akrobata"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Kacper" type="TextureRect" parent="Origin/Panel"]
margin_left = -9.83885
margin_top = 47.6879
margin_right = 278.161
margin_bottom = 367.688
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[node name="Shadow" type="TextureRect" parent="Origin/Panel/Kacper"]
show_behind_parent = true
margin_left = -106.017
margin_top = 146.925
margin_right = 405.983
margin_bottom = 402.925
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="Origin/Panel/Kacper"]
margin_left = 21.4283
margin_top = 300.214
margin_right = 309.428
margin_bottom = 369.214
custom_colors/font_color = Color( 0.462745, 0.776471, 0.905882, 1 )
text = "Kacper Mazela
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Function" type="Label" parent="Origin/Panel/Kacper"]
margin_left = 103.289
margin_top = 335.547
margin_right = 391.289
margin_bottom = 368.547
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color = Color( 0.462745, 0.776471, 0.905882, 1 )
text = "Grafik"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Michal" type="TextureRect" parent="Origin/Panel"]
margin_left = 246.0
margin_top = -25.0
margin_right = 534.0
margin_bottom = 287.0
mouse_filter = 2
texture = ExtResource( 9 )
expand = true
stretch_mode = 6

[node name="Shadow" type="TextureRect" parent="Origin/Panel/Michal"]
show_behind_parent = true
margin_left = -104.707
margin_top = 157.917
margin_right = 407.293
margin_bottom = 413.917
mouse_filter = 2
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="Origin/Panel/Michal"]
margin_left = 8.578
margin_top = 303.182
margin_right = 314.578
margin_bottom = 372.182
custom_colors/font_color = Color( 0.462745, 0.776471, 0.905882, 1 )
text = "Michał Cembrowski"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Function" type="Label" parent="Origin/Panel/Michal"]
margin_left = 106.161
margin_top = 338.816
margin_right = 394.161
margin_bottom = 371.816
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color = Color( 0.462745, 0.776471, 0.905882, 1 )
text = "Grafik"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FOLogo" type="TextureRect" parent="Origin/Panel"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -594.608
margin_top = -227.123
margin_right = -128.608
margin_bottom = 40.8768
mouse_filter = 2
texture = ExtResource( 4 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LinkButton" type="LinkButton" parent="Origin/Panel/FOLogo"]
margin_left = 49.0
margin_top = 70.0
margin_right = 417.0
margin_bottom = 214.0
shortcut_in_tooltip = false
underline = 2

[node name="Myszojelen" type="TextureRect" parent="Origin/Panel"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -85.0
margin_top = -175.642
margin_right = 85.0
margin_bottom = -12.642
texture = ExtResource( 13 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shadow" type="TextureRect" parent="Origin/Panel/Myszojelen"]
show_behind_parent = true
margin_left = -159.821
margin_top = 6.32117
margin_right = 352.179
margin_bottom = 262.321
mouse_filter = 2
texture = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="XBtn" parent="Origin/Panel" instance=ExtResource( 10 )]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -109.179
margin_top = 13.1722
margin_right = -10.1787
margin_bottom = 103.172
texture_normal = ExtResource( 8 )
texture_pressed = null
texture_hover = null

[node name="MusicCredits" type="Control" parent="Origin/Panel"]
margin_left = -16.0088
margin_top = -1.91095
margin_right = 23.9912
margin_bottom = 38.0891
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Header" type="Label" parent="Origin/Panel/MusicCredits"]
margin_left = 957.122
margin_top = 479.693
margin_right = 1144.12
margin_bottom = 512.693
custom_fonts/font = ExtResource( 11 )
text = "Autorzy muzyki:"
align = 2

[node name="glassocean" type="Label" parent="Origin/Panel/MusicCredits"]
margin_left = 900.146
margin_top = 507.564
margin_right = 1144.15
margin_bottom = 540.564
custom_fonts/font = ExtResource( 11 )
custom_colors/font_color = Color( 0.819608, 0.654902, 0.901961, 1 )
text = "glassocean.net"
align = 2

[node name="glassocean_btn" type="TextureButton" parent="Origin/Panel/MusicCredits/glassocean"]
margin_left = 118.0
margin_top = 1.0
margin_right = 248.0
margin_bottom = 18.0
mouse_default_cursor_shape = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rasmus" type="Label" parent="Origin/Panel/MusicCredits"]
margin_left = 898.93
margin_top = 532.894
margin_right = 1142.93
margin_bottom = 565.894
custom_fonts/font = ExtResource( 11 )
custom_colors/font_color = Color( 0.819608, 0.654902, 0.901961, 1 )
text = "Rasmus Damsgaard"
align = 2

[node name="rasmus_btn" type="TextureButton" parent="Origin/Panel/MusicCredits/Rasmus"]
margin_left = 87.0
margin_top = -1.0
margin_right = 248.0
margin_bottom = 17.0
mouse_default_cursor_shape = 2

[node name="Licence" type="Label" parent="Origin/Panel/MusicCredits"]
margin_left = 730.79
margin_top = 564.147
margin_right = 1064.79
margin_bottom = 597.147
custom_fonts/font = ExtResource( 11 )
text = "Udostępnione na licencji"
align = 2

[node name="CCLicence" type="Label" parent="Origin/Panel/MusicCredits"]
margin_left = 1070.36
margin_top = 564.68
margin_right = 1145.36
margin_bottom = 593.68
custom_fonts/font = ExtResource( 11 )
custom_colors/font_color = Color( 0.819608, 0.654902, 0.901961, 1 )
text = "CC-BY 3.0"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CC_3_LinkBtn" type="TextureButton" parent="Origin/Panel/MusicCredits/CCLicence"]
margin_left = -2.0
margin_top = -2.0
margin_right = 77.0
margin_bottom = 19.0
mouse_default_cursor_shape = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/show_panel = SubResource( 2 )
[connection signal="gui_input" from="ColorRect" to="." method="_on_ColorRect_gui_input"]
[connection signal="pressed" from="Origin/Panel/FOLogo/LinkButton" to="." method="_on_LinkButton_pressed"]
[connection signal="pressed" from="Origin/Panel/XBtn" to="." method="_on_XBtn_pressed"]
[connection signal="pressed" from="Origin/Panel/MusicCredits/glassocean/glassocean_btn" to="." method="_on_glassocean_btn_pressed"]
[connection signal="pressed" from="Origin/Panel/MusicCredits/Rasmus/rasmus_btn" to="." method="_on_rasmus_btn_pressed"]
[connection signal="pressed" from="Origin/Panel/MusicCredits/CCLicence/CC_3_LinkBtn" to="." method="_on_CC_3_LinkBtn_pressed"]
