[gd_scene load_steps=20 format=2]

[ext_resource path="res://assets/developers/dominik.png" type="Texture" id=1]
[ext_resource path="res://assets/developers/wojtek.png" type="Texture" id=2]
[ext_resource path="res://assets/developers/kacper.png" type="Texture" id=3]
[ext_resource path="res://assets/octopus_transparent.png" type="Texture" id=4]
[ext_resource path="res://assets/big_shadow.png" type="Texture" id=5]
[ext_resource path="res://assets/fonts/tres/shojumaru_16.tres" type="DynamicFont" id=6]
[ext_resource path="res://src/DevelopersScreen/DevelopersScreen.gd" type="Script" id=7]
[ext_resource path="res://assets/developers/x_btn.png" type="Texture" id=8]
[ext_resource path="res://assets/developers/Michal.png" type="Texture" id=9]
[ext_resource path="res://src/Buttons/TextureButton.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/fonts/tres/shojumaru_12.tres" type="DynamicFont" id=11]
[ext_resource path="res://assets/small_shadow.png" type="Texture" id=12]
[ext_resource path="res://assets/characters/Player/myszojelen_right_down.png" type="Texture" id=13]
[ext_resource path="res://assets/developers/sonic idols logo.png" type="Texture" id=14]
[ext_resource path="res://assets/developers/Piotr.png" type="Texture" id=15]
[ext_resource path="res://assets/developers/oktawiusz.png" type="Texture" id=16]
[ext_resource path="res://src/GUISteering/SteerableContainer.tscn" type="PackedScene" id=17]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.137255, 0.109804, 0.231373, 1 )
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="Animation" id=2]
resource_name = "show_panel"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Origin:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 450 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Origin:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ColorRect:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 0.737255 ) ]
}

[node name="DevelopersScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
focus_neighbour_bottom = NodePath("Origin/Panel/XBtnContainer")
focus_mode = 1
script = ExtResource( 7 )
__meta__ = {
"_edit_horizontal_guides_": [ 265.269, 284.399, 491.913 ],
"_edit_use_anchors_": false,
"_edit_vertical_guides_": [ 1183.12 ]
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.737255 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Origin" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 0.000488281
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Origin"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -576.782
margin_top = -300.0
margin_right = 573.218
margin_bottom = 300.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dominik" type="TextureRect" parent="Origin/Panel"]
margin_left = 718.69
margin_top = -1.91095
margin_right = 1040.69
margin_bottom = 318.089
rect_scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shadow" type="TextureRect" parent="Origin/Panel/Dominik"]
show_behind_parent = true
margin_left = -105.64
margin_top = 102.0
margin_right = 406.36
margin_bottom = 358.0
mouse_filter = 2
texture = ExtResource( 5 )

[node name="Name" type="Label" parent="Origin/Panel/Dominik"]
margin_left = 24.647
margin_top = 270.655
margin_right = 312.648
margin_bottom = 303.655
custom_colors/font_color = Color( 0.462745, 0.776471, 0.905882, 1 )
text = "Dominik Zawlocki"

[node name="Function" type="Label" parent="Origin/Panel/Dominik"]
margin_left = 85.6515
margin_top = 305.539
margin_right = 373.652
margin_bottom = 338.539
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color = Color( 0.462745, 0.776471, 0.905882, 1 )
text = "Programista"

[node name="Wojtek" type="TextureRect" parent="Origin/Panel"]
margin_left = 732.254
margin_top = 237.676
margin_right = 1020.25
margin_bottom = 492.675
rect_scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shadow" type="TextureRect" parent="Origin/Panel/Wojtek"]
show_behind_parent = true
margin_left = -100.388
margin_top = 92.7644
margin_right = 411.612
margin_bottom = 348.764
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="Origin/Panel/Wojtek"]
margin_left = 16.8447
margin_top = 249.553
margin_right = 304.845
margin_bottom = 318.553
custom_colors/font_color = Color( 0.462745, 0.776471, 0.905882, 1 )
text = "Wojciech Sadlik"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Function" type="Label" parent="Origin/Panel/Wojtek"]
margin_left = -0.899109
margin_top = 289.666
margin_right = 287.101
margin_bottom = 336.666
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color = Color( 0.462745, 0.776471, 0.905882, 1 )
text = "Koordynator
Scenarzysta
Sam nie wie
Murarz
Tynkarz
Akrobata"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Piotr" type="TextureRect" parent="Origin/Panel"]
margin_left = 222.767
margin_top = 226.546
margin_right = 553.767
margin_bottom = 519.546
rect_scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 15 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shadow" type="TextureRect" parent="Origin/Panel/Piotr"]
show_behind_parent = true
margin_left = -87.8313
margin_top = 106.426
margin_right = 424.169
margin_bottom = 362.426
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="Origin/Panel/Piotr"]
margin_left = 21.1288
margin_top = 263.648
margin_right = 309.129
margin_bottom = 332.648
custom_colors/font_color = Color( 0.462745, 0.776471, 0.905882, 1 )
text = "Piotr Frankiewicz"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Function" type="Label" parent="Origin/Panel/Piotr"]
margin_left = 19.9302
margin_top = 303.964
margin_right = 307.93
margin_bottom = 350.964
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color = Color( 0.462745, 0.776471, 0.905882, 1 )
text = "Programista"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Oktawiusz" type="TextureRect" parent="Origin/Panel"]
margin_left = 461.27
margin_top = 224.764
margin_right = 792.27
margin_bottom = 517.764
rect_scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 16 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shadow" type="TextureRect" parent="Origin/Panel/Oktawiusz"]
show_behind_parent = true
margin_left = -87.8313
margin_top = 106.426
margin_right = 424.169
margin_bottom = 362.426
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="Origin/Panel/Oktawiusz"]
margin_left = 21.1288
margin_top = 263.648
margin_right = 309.129
margin_bottom = 332.648
custom_colors/font_color = Color( 0.462745, 0.776471, 0.905882, 1 )
text = "Oktawiusz Doroszuk"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Function" type="Label" parent="Origin/Panel/Oktawiusz"]
margin_left = 19.9302
margin_top = 303.964
margin_right = 307.93
margin_bottom = 350.964
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color = Color( 0.462745, 0.776471, 0.905882, 1 )
text = "Programista"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Kacper" type="TextureRect" parent="Origin/Panel"]
margin_left = 243.796
margin_top = -21.8022
margin_right = 531.796
margin_bottom = 298.198
rect_scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shadow" type="TextureRect" parent="Origin/Panel/Kacper"]
show_behind_parent = true
margin_left = -107.817
margin_top = 147.825
margin_right = 404.183
margin_bottom = 403.825
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="Origin/Panel/Kacper"]
margin_left = 21.4283
margin_top = 300.214
margin_right = 309.428
margin_bottom = 369.214
custom_colors/font_color = Color( 0.462745, 0.776471, 0.905882, 1 )
text = "Kacper Mazela
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Function" type="Label" parent="Origin/Panel/Kacper"]
margin_left = 103.289
margin_top = 335.547
margin_right = 391.289
margin_bottom = 368.547
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color = Color( 0.462745, 0.776471, 0.905882, 1 )
text = "Grafik"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Michal" type="TextureRect" parent="Origin/Panel"]
margin_left = 474.69
margin_top = -25.0
margin_right = 762.69
margin_bottom = 287.0
rect_scale = Vector2( 0.7, 0.7 )
mouse_filter = 2
texture = ExtResource( 9 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shadow" type="TextureRect" parent="Origin/Panel/Michal"]
show_behind_parent = true
margin_left = -104.707
margin_top = 157.917
margin_right = 407.293
margin_bottom = 413.917
mouse_filter = 2
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="Origin/Panel/Michal"]
margin_left = 8.578
margin_top = 303.182
margin_right = 314.578
margin_bottom = 372.182
custom_colors/font_color = Color( 0.462745, 0.776471, 0.905882, 1 )
text = "Michał Cembrowski"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Function" type="Label" parent="Origin/Panel/Michal"]
margin_left = 106.161
margin_top = 338.816
margin_right = 394.161
margin_bottom = 371.816
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color = Color( 0.462745, 0.776471, 0.905882, 1 )
text = "Grafik"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FOLogo" type="TextureRect" parent="Origin/Panel"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -584.309
margin_top = -175.328
margin_right = -233.309
margin_bottom = 26.6721
mouse_filter = 2
texture = ExtResource( 4 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LinkButton" type="LinkButton" parent="Origin/Panel/FOLogo"]
margin_left = 23.7269
margin_top = 45.1272
margin_right = 332.727
margin_bottom = 166.127
shortcut_in_tooltip = false
underline = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Myszojelen" type="TextureRect" parent="Origin/Panel"]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -519.182
margin_top = -295.142
margin_right = -349.182
margin_bottom = -132.142
texture = ExtResource( 13 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shadow" type="TextureRect" parent="Origin/Panel/Myszojelen"]
show_behind_parent = true
margin_left = -159.821
margin_top = 6.32117
margin_right = 352.179
margin_bottom = 262.321
mouse_filter = 2
texture = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="XBtnContainer" parent="Origin/Panel" instance=ExtResource( 17 )]
margin_left = 1040.0
margin_top = 10.0
margin_right = 1140.0
margin_bottom = 110.0

[node name="XBtn" parent="Origin/Panel/XBtnContainer" instance=ExtResource( 10 )]
margin_left = 5.0
margin_top = 5.0
margin_right = 95.0
margin_bottom = 95.0
texture_normal = null
texture_pressed = null
texture_hover = null

[node name="TextureRect" type="TextureRect" parent="Origin/Panel/XBtnContainer/XBtn"]
margin_right = 91.0
margin_bottom = 94.0
texture = ExtResource( 8 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MusicCredits" type="Control" parent="Origin/Panel"]
margin_left = -23.5598
margin_top = -94.4106
margin_right = 16.4402
margin_bottom = -54.4106
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Header" type="Label" parent="Origin/Panel/MusicCredits"]
margin_left = 957.122
margin_top = 479.693
margin_right = 1144.12
margin_bottom = 512.693
custom_fonts/font = ExtResource( 11 )
text = "Autorzy muzyki:"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="glassocean" type="Label" parent="Origin/Panel/MusicCredits"]
margin_left = 895.626
margin_top = 592.871
margin_right = 1139.63
margin_bottom = 625.871
custom_fonts/font = ExtResource( 11 )
custom_colors/font_color = Color( 0.819608, 0.654902, 0.901961, 1 )
text = "glassocean.net"
align = 2

[node name="glassocean_btn" type="TextureButton" parent="Origin/Panel/MusicCredits/glassocean"]
margin_left = 118.0
margin_top = 1.0
margin_right = 248.0
margin_bottom = 18.0
mouse_default_cursor_shape = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rasmus" type="Label" parent="Origin/Panel/MusicCredits"]
margin_left = 896.412
margin_top = 618.201
margin_right = 1140.41
margin_bottom = 651.201
custom_fonts/font = ExtResource( 11 )
custom_colors/font_color = Color( 0.819608, 0.654902, 0.901961, 1 )
text = "Rasmus Damsgaard"
align = 2

[node name="rasmus_btn" type="TextureButton" parent="Origin/Panel/MusicCredits/Rasmus"]
margin_left = 87.0
margin_top = -1.0
margin_right = 248.0
margin_bottom = 17.0
mouse_default_cursor_shape = 2

[node name="Licence" type="Label" parent="Origin/Panel/MusicCredits"]
margin_left = 726.937
margin_top = 649.454
margin_right = 1060.94
margin_bottom = 682.454
custom_fonts/font = ExtResource( 11 )
text = "Udostępnione na licencji"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CCLicence" type="Label" parent="Origin/Panel/MusicCredits"]
margin_left = 1066.51
margin_top = 649.987
margin_right = 1141.51
margin_bottom = 678.987
custom_fonts/font = ExtResource( 11 )
custom_colors/font_color = Color( 0.819608, 0.654902, 0.901961, 1 )
text = "CC-BY 3.0"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CC_3_LinkBtn" type="TextureButton" parent="Origin/Panel/MusicCredits/CCLicence"]
margin_left = -2.0
margin_top = -2.0
margin_right = 77.0
margin_bottom = 19.0
mouse_default_cursor_shape = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sonic idols" type="TextureRect" parent="Origin/Panel/MusicCredits"]
margin_left = 988.011
margin_top = 488.002
margin_right = 1175.01
margin_bottom = 593.002
texture = ExtResource( 14 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SonicIdols_LinkBtn" type="TextureButton" parent="Origin/Panel/MusicCredits/sonic idols"]
margin_left = 17.0
margin_top = 11.8909
margin_right = 168.0
margin_bottom = 102.891
mouse_default_cursor_shape = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/show_panel = SubResource( 2 )
[connection signal="gui_input" from="ColorRect" to="." method="_on_ColorRect_gui_input"]
[connection signal="pressed" from="Origin/Panel/FOLogo/LinkButton" to="." method="_on_LinkButton_pressed"]
[connection signal="pressed" from="Origin/Panel/XBtnContainer/XBtn" to="." method="_on_XBtn_pressed"]
[connection signal="pressed" from="Origin/Panel/MusicCredits/glassocean/glassocean_btn" to="." method="_on_glassocean_btn_pressed"]
[connection signal="pressed" from="Origin/Panel/MusicCredits/Rasmus/rasmus_btn" to="." method="_on_rasmus_btn_pressed"]
[connection signal="pressed" from="Origin/Panel/MusicCredits/CCLicence/CC_3_LinkBtn" to="." method="_on_CC_3_LinkBtn_pressed"]
[connection signal="pressed" from="Origin/Panel/MusicCredits/sonic idols/SonicIdols_LinkBtn" to="." method="_on_SonicIdols_LinkBtn_pressed"]
