[gd_scene load_steps=15 format=2]

[ext_resource path="res://assets/intro_story/intro_story2.png" type="Texture" id=1]
[ext_resource path="res://assets/intro_story/intro_story1.png" type="Texture" id=2]
[ext_resource path="res://src/GUISteering/FocusableContainer.gd" type="Script" id=3]
[ext_resource path="res://src/IntroStory/IntroStory.gd" type="Script" id=4]
[ext_resource path="res://src/FadeScreen/FadeLayer.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/intro_story/buttons/arrow.png" type="Texture" id=6]
[ext_resource path="res://src/Buttons/TextureButton.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/Buttons/DevelopersButton.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/GUISteering/SteerableContainer.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/fonts/tres/shojumaru_20.tres" type="DynamicFont" id=10]
[ext_resource path="res://assets/fonts/tres/shojumaru_24.tres" type="DynamicFont" id=11]
[ext_resource path="res://src/DevelopersScreen/DevelopersScreen.tscn" type="PackedScene" id=12]
[ext_resource path="res://assets/audio/sfx/Interface/change_screen.wav" type="AudioStream" id=14]
[ext_resource path="res://src/UISounds/ClickSound.tscn" type="PackedScene" id=17]

[node name="IntroStory" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
fade_colors = [ Color( 0.121569, 0.254902, 0.0666667, 1 ), Color( 0.466667, 0.572549, 0.564706, 1 ), Color( 0.698039, 0.458824, 0.301961, 1 ) ]
fade_time = 0.3

[node name="Story1" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -8.0
margin_bottom = -36.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Story1"]
anchor_right = 1.0
anchor_bottom = 1.0
focus_neighbour_bottom = NodePath("../../NextArrowRect")
focus_mode = 1
custom_constants/margin_right = 30
custom_constants/margin_top = 0
custom_constants/margin_left = 600
custom_constants/margin_bottom = 100
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Story1/MarginContainer"]
margin_left = 600.0
margin_right = 1250.0
margin_bottom = 620.0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 10 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_y = 2
text = "INTRO1_KEY"
align = 1
valign = 1
autowrap = true

[node name="DevelopersRect" parent="Story1" instance=ExtResource( 9 )]
margin_left = 36.585
margin_top = 528.877
margin_right = 360.585
margin_bottom = 700.877
focus_neighbour_left = NodePath("../../NextArrowRect")
focus_neighbour_right = NodePath("../../NextArrowRect")

[node name="DevelopersButton" parent="Story1/DevelopersRect" instance=ExtResource( 8 )]
margin_left = 5.0
margin_top = 5.0
margin_right = 319.0
margin_bottom = 167.0

[node name="Story2" type="TextureRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -8.0
margin_bottom = -36.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Story2"]
anchor_right = 1.0
anchor_bottom = 1.0
focus_neighbour_bottom = NodePath("../../NextArrowRect")
focus_mode = 1
custom_constants/margin_right = 30
custom_constants/margin_top = 0
custom_constants/margin_left = 600
custom_constants/margin_bottom = 90
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Story2/MarginContainer"]
margin_left = 600.0
margin_right = 1250.0
margin_bottom = 630.0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 10 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.14902, 0.14902, 0.14902, 1 )
custom_constants/shadow_offset_y = 2
text = "INTRO2_KEY"
align = 1
valign = 1
autowrap = true

[node name="Story3" type="TextureRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -8.0
margin_bottom = -36.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Story3"]
anchor_right = 1.0
anchor_bottom = 1.0
focus_neighbour_bottom = NodePath("../../PlayBtnRect")
focus_mode = 1
custom_constants/margin_right = 30
custom_constants/margin_top = 30
custom_constants/margin_left = 782
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Story3/MarginContainer"]
margin_left = 782.0
margin_top = 30.0
margin_right = 1242.0
margin_bottom = 684.0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 11 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_y = 2
text = "INTRO3_KEY"
align = 1
autowrap = true

[node name="NextArrowRect" parent="." instance=ExtResource( 9 )]
margin_left = 830.0
margin_top = 544.0
margin_right = 1270.0
margin_bottom = 707.0
focus_neighbour_left = NodePath("../Story1/DevelopersRect")
focus_neighbour_right = NodePath("../Story1/DevelopersRect")

[node name="NextArrow" parent="NextArrowRect" instance=ExtResource( 7 )]
margin_left = 5.0
margin_top = 5.0
margin_right = 435.0
margin_bottom = 158.0
texture_normal = ExtResource( 6 )
texture_pressed = null
texture_hover = null

[node name="PlayBtnRect" parent="." instance=ExtResource( 9 )]
margin_left = 795.0
margin_top = 481.0
margin_right = 1245.0
margin_bottom = 699.0

[node name="PlayBtn" parent="PlayBtnRect" instance=ExtResource( 7 )]
margin_left = 5.0
margin_top = 5.0
margin_right = 445.0
margin_bottom = 213.0

[node name="DevelopersScreen" parent="." instance=ExtResource( 12 )]
visible = false

[node name="FadeLayer" parent="." instance=ExtResource( 5 )]

[node name="ChangeScreenSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 14 )

[node name="ClickSound" parent="." instance=ExtResource( 17 )]
[connection signal="pressed" from="Story1/DevelopersRect/DevelopersButton" to="." method="_on_DevelopersButton_pressed"]
[connection signal="pressed" from="NextArrowRect/NextArrow" to="." method="_on_NextArrow_pressed"]
[connection signal="pressed" from="PlayBtnRect/PlayBtn" to="." method="_on_PlayBtn_pressed"]
