[gd_scene load_steps=17 format=2]

[ext_resource path="res://assets/intro_story/intro_story2.png" type="Texture" id=1]
[ext_resource path="res://assets/intro_story/intro_story1.png" type="Texture" id=2]
[ext_resource path="res://assets/intro_story/intro_story3.png" type="Texture" id=3]
[ext_resource path="res://src/IntroStory/IntroStory.gd" type="Script" id=4]
[ext_resource path="res://src/FadeScreen/FadeLayer.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/intro_story/buttons/arrow.png" type="Texture" id=6]
[ext_resource path="res://assets/intro_story/buttons/playBtn.png" type="Texture" id=7]
[ext_resource path="res://assets/intro_story/buttons/playBtn_hover.png" type="Texture" id=8]
[ext_resource path="res://assets/intro_story/buttons/playBtn_press.png" type="Texture" id=9]
[ext_resource path="res://assets/fonts/tres/shojumaru_20.tres" type="DynamicFont" id=10]
[ext_resource path="res://assets/fonts/tres/shojumaru_24.tres" type="DynamicFont" id=11]
[ext_resource path="res://src/DevelopersScreen/DevelopersScreen.tscn" type="PackedScene" id=12]
[ext_resource path="res://src/DevelopersScreen/DevelopersButton.tscn" type="PackedScene" id=13]
[ext_resource path="res://assets/audio/sfx/change_screen.wav" type="AudioStream" id=14]
[ext_resource path="res://src/MenuTheme/MenuTheme.tscn" type="PackedScene" id=15]
[ext_resource path="res://assets/audio/music/Oriental.wav" type="AudioStream" id=16]

[node name="IntroStory" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
fade_colors = [ Color( 0.121569, 0.254902, 0.0666667, 1 ), Color( 0.466667, 0.572549, 0.564706, 1 ), Color( 0.698039, 0.458824, 0.301961, 1 ) ]
fade_time = 0.3

[node name="Story1" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -8.0
margin_bottom = -36.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Story1"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 30
custom_constants/margin_top = 0
custom_constants/margin_left = 600
custom_constants/margin_bottom = 100
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Story1/MarginContainer"]
margin_left = 600.0
margin_right = 1250.0
margin_bottom = 620.0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 10 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_y = 2
text = "Myszojelenie są gatunkiem, który uważano za wymarły. Jednak w zeszłym roku, po prawie 30 latach, zaobserwowano go ponownie w prowincji Khanh Hoa południowego Wietnamu.

Naukowcy donoszą: powodem, przez który myszojelenie wymierają może być wycinka lasów tropikalnych na wielką skalę.

An Nguyen z organizacji Global Wildlife Conservation (GWC) stwierdził:
Gatunek myszojeleni przez długi czas funkcjonował tylko jako element naszej wyobraźni. Nie pozwolimy, by myszojelenie ponownie zniknęły nam z oczu! Odkrycie, że on dalej istnieje, motywuje nas do podjęcia działań mających na celu jak najszybszą ochronę gatunku.
"
align = 1
valign = 1
autowrap = true

[node name="DevelopersButton" parent="Story1" instance=ExtResource( 13 )]

[node name="Story2" type="TextureRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -8.0
margin_bottom = -36.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Story2"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 30
custom_constants/margin_top = 0
custom_constants/margin_left = 600
custom_constants/margin_bottom = 90
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Story2/MarginContainer"]
margin_left = 600.0
margin_right = 1250.0
margin_bottom = 630.0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 10 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.14902, 0.14902, 0.14902, 1 )
custom_constants/shadow_offset_y = 2
text = "Co tak naprawdę się wydarzyło do dzisiaj stanowi zagadkę. Według pogłosek poprzez indywidualne wysiłki samego Ngueyena, udało się złapać pojedynczego osobnika, który następnie został zmodyfikowany genetycznie. Niektórzy twierdzą, że w sprawę może być zamieszana nawet cała GWC.

Jednak niezbitym faktem pozostaje, że 6 kwietnia 2020 roku wietnamscy drwale zmierzyli się z nieoczekiwanym wręcz zjawiskiem, gdy to nieznany osobnik myszojelenia zaczął walkę z bezdusznymi ścinaczami drzew. Jego celem była odbudowa lasu tropikalnego oraz całego gatunku myszojeleni.
"
align = 1
valign = 1
autowrap = true

[node name="Story3" type="TextureRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -8.0
margin_bottom = -36.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Story3"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 30
custom_constants/margin_top = 30
custom_constants/margin_left = 782
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Story3/MarginContainer"]
margin_left = 782.0
margin_top = 30.0
margin_right = 1250.0
margin_bottom = 720.0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 11 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_y = 2
text = "Gazety szybko nazwały go Wojowniczym Myszojeleniem."
align = 1
autowrap = true

[node name="NextArrow" type="TextureButton" parent="."]
margin_left = 960.0
margin_top = 544.0
margin_right = 1272.0
margin_bottom = 713.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 6 )

[node name="PlayBtn" type="TextureButton" parent="."]
visible = false
margin_left = 800.0
margin_top = 464.0
margin_right = 1282.0
margin_bottom = 699.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 9 )
texture_hover = ExtResource( 8 )

[node name="FadeLayer" parent="." instance=ExtResource( 5 )]

[node name="DevelopersScreen" parent="." instance=ExtResource( 12 )]
visible = false

[node name="ChangeScreenSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 14 )

[node name="MenuTheme" parent="." instance=ExtResource( 15 )]
stream = ExtResource( 16 )
loop = true
[connection signal="pressed" from="Story1/DevelopersButton" to="." method="_on_DevelopersButton_pressed"]
[connection signal="pressed" from="NextArrow" to="." method="_on_NextArrow_pressed"]
[connection signal="pressed" from="PlayBtn" to="." method="_on_PlayBtn_pressed"]
