[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/audio/sfx/Interface/hover.wav" type="AudioStream" id=1]
[ext_resource path="res://assets/audio/sfx/Interface/click.wav" type="AudioStream" id=2]
[ext_resource path="res://src/GUISteering/SteerableContainer.gd" type="Script" id=3]
[ext_resource path="res://assets/GUI_themes/Panel.tres" type="Theme" id=4]


[node name="ReferenceRect" type="PanelContainer"]
margin_right = 14.0
margin_bottom = 14.0
focus_mode = 1
size_flags_vertical = 3
theme = ExtResource( 4 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FocusSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )

[node name="ActionSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )

[node name="Tween" type="Tween" parent="."]
