[gd_scene load_steps=26 format=2]

[ext_resource path="res://src/Game/World/Characters/enemies/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Game/World/Characters/enemies/Vietnamese/Vietnamese.gd" type="Script" id=2]
[ext_resource path="res://assets/characters/Vietnamese/green/vietnamese_down.png" type="Texture" id=3]
[ext_resource path="res://assets/characters/Vietnamese/green/vietnamese_up.png" type="Texture" id=4]
[ext_resource path="res://src/Game/World/Characters/enemies/Vietnamese/animations/cut_up.tres" type="Animation" id=5]
[ext_resource path="res://src/Game/World/Characters/enemies/Vietnamese/animations/cut_down.tres" type="Animation" id=6]
[ext_resource path="res://assets/characters/Vietnamese/brown/vietnamese_cutting_down2.png" type="Texture" id=7]
[ext_resource path="res://assets/characters/Vietnamese/brown/vietnamese_cutting_up1.png" type="Texture" id=8]
[ext_resource path="res://assets/characters/Vietnamese/brown/vietnamese_cutting_up2.png" type="Texture" id=9]
[ext_resource path="res://assets/characters/Vietnamese/brown/vietnamese_cutting_down1.png" type="Texture" id=10]
[ext_resource path="res://assets/characters/Vietnamese/blue/vietnamese_cutting_down2.png" type="Texture" id=11]
[ext_resource path="res://assets/characters/Vietnamese/blue/vietnamese_down.png" type="Texture" id=12]
[ext_resource path="res://assets/characters/Vietnamese/blue/vietnamese_cutting_up1.png" type="Texture" id=13]
[ext_resource path="res://assets/characters/Vietnamese/blue/vietnamese_cutting_up2.png" type="Texture" id=14]
[ext_resource path="res://assets/audio/sfx/tree_cutting.wav" type="AudioStream" id=15]
[ext_resource path="res://assets/characters/Vietnamese/blue/eating/1.png" type="Texture" id=16]
[ext_resource path="res://assets/characters/Vietnamese/thick/eating/3g.png" type="Texture" id=17]
[ext_resource path="res://assets/characters/Vietnamese/thick/eating/4g.png" type="Texture" id=18]
[ext_resource path="res://assets/characters/Vietnamese/thick/eating/2g.png" type="Texture" id=19]
[ext_resource path="res://assets/characters/Vietnamese/thick/eating/1g.png" type="Texture" id=20]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 20 ), ExtResource( 19 ), ExtResource( 17 ), ExtResource( 18 ) ],
"loop": true,
"name": "eating",
"speed": 5.0
} ]

[sub_resource type="Animation" id=2]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 12 ), ExtResource( 11 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 10 ), ExtResource( 7 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 13 ), ExtResource( 14 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 8 ), ExtResource( 9 ) ]
}

[node name="Vietnamese" instance=ExtResource( 1 )]
script = ExtResource( 2 )
top_right_texture = ExtResource( 4 )
bottom_right_texture = ExtResource( 3 )
fade_out_time = 2.0

[node name="Shadow" parent="Pivot" index="0"]
visible = true

[node name="Sprite" parent="Pivot" index="1"]
position = Vector2( 0, 0 )
texture = ExtResource( 16 )
offset = Vector2( 0, -32 )

[node name="EatingAnimation" type="AnimatedSprite" parent="Pivot" index="2"]
visible = false
position = Vector2( 0, -34.781 )
scale = Vector2( 1.1, 1.1 )
frames = SubResource( 1 )
animation = "eating"

[node name="CuttingAnimationPlayer" type="AnimationPlayer" parent="." index="4"]
anims/cut_down_blue = SubResource( 2 )
anims/cut_down_brown = SubResource( 3 )
anims/cut_down_green = ExtResource( 6 )
anims/cut_up_blue = SubResource( 4 )
anims/cut_up_brown = SubResource( 5 )
anims/cut_up_green = ExtResource( 5 )

[node name="TreeCuttingSound" parent="." index="5"]
stream = ExtResource( 15 )
volume_db = -10.0
