[gd_scene load_steps=19 format=2]

[ext_resource path="res://src/Game/World/Characters/enemies/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Game/World/Characters/enemies/Vietnamese/Vietnamese.gd" type="Script" id=2]
[ext_resource path="res://assets/characters/Vietnamese/green/vietnamese_down.png" type="Texture" id=3]
[ext_resource path="res://assets/characters/Vietnamese/green/vietnamese_up.png" type="Texture" id=4]
[ext_resource path="res://src/Game/World/Characters/enemies/Vietnamese/animations/cut_up.tres" type="Animation" id=5]
[ext_resource path="res://src/Game/World/Characters/enemies/Vietnamese/animations/cut_down.tres" type="Animation" id=6]
[ext_resource path="res://assets/characters/Vietnamese/brown/vietnamese_cutting_down2.png" type="Texture" id=7]
[ext_resource path="res://assets/characters/Vietnamese/brown/vietnamese_cutting_up1.png" type="Texture" id=8]
[ext_resource path="res://assets/characters/Vietnamese/brown/vietnamese_cutting_up2.png" type="Texture" id=9]
[ext_resource path="res://assets/characters/Vietnamese/brown/vietnamese_cutting_down1.png" type="Texture" id=10]
[ext_resource path="res://assets/characters/Vietnamese/blue/vietnamese_cutting_down2.png" type="Texture" id=11]
[ext_resource path="res://assets/characters/Vietnamese/blue/vietnamese_down.png" type="Texture" id=12]
[ext_resource path="res://assets/characters/Vietnamese/blue/vietnamese_cutting_up1.png" type="Texture" id=13]
[ext_resource path="res://assets/characters/Vietnamese/blue/vietnamese_cutting_up2.png" type="Texture" id=14]

[sub_resource type="Animation" id=1]
resource_name = "cut_down_blue"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 12 ), ExtResource( 11 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "cut_down_brown"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 10 ), ExtResource( 7 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "cut_up_blue"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 13 ), ExtResource( 14 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 8 ), ExtResource( 9 ) ]
}

[node name="Vietnamese" instance=ExtResource( 1 )]
script = ExtResource( 2 )
top_right_texture = ExtResource( 4 )
bottom_right_texture = ExtResource( 3 )

[node name="Shadow" parent="Pivot" index="0"]
visible = true

[node name="Sprite" parent="Pivot" index="1"]
position = Vector2( 0, 0 )
texture = ExtResource( 13 )
offset = Vector2( 0, -32 )

[node name="CuttingAnimationPlayer" type="AnimationPlayer" parent="." index="4"]
anims/cut_down_blue = SubResource( 1 )
anims/cut_down_brown = SubResource( 2 )
anims/cut_down_green = ExtResource( 6 )
anims/cut_up_blue = SubResource( 3 )
anims/cut_up_brown = SubResource( 4 )
anims/cut_up_green = ExtResource( 5 )
