[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/Game/World/Objects/Characters/enemies/Vietnamese/animations/cut_up.tres" type="Animation" id=1]
[ext_resource path="res://src/Game/World/Objects/Characters/enemies/Vietnamese/animations/cut_down.tres" type="Animation" id=2]
[ext_resource path="res://src/Game/World/Objects/Characters/enemies/Vietnamese/Vietnamese.gd" type="Script" id=3]
[ext_resource path="res://src/Game/World/Objects/Characters/enemies/Enemy.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/characters/Vietnamese/vietnamese_up.png" type="Texture" id=5]
[ext_resource path="res://assets/characters/Vietnamese/vietnamese_down.png" type="Texture" id=6]

[node name="Vietnamese" instance=ExtResource( 4 )]
script = ExtResource( 3 )
type = 101
top_right_texture = ExtResource( 5 )
bottom_right_texture = ExtResource( 6 )

[node name="Shadow" parent="Pivot" index="0"]
visible = true

[node name="Sprite" parent="Pivot" index="1"]
position = Vector2( 0, 0 )
texture = ExtResource( 6 )
offset = Vector2( 0, -32 )

[node name="CuttingAnimationPlayer" type="AnimationPlayer" parent="." index="4"]
anims/cut_down = ExtResource( 2 )
anims/cut_up = ExtResource( 1 )
