[gd_scene load_steps=34 format=2]

[ext_resource path="res://src/MainMenu/MainSettings.gd" type="Script" id=1]
[ext_resource path="res://src/MainMenu/SteeringSettings.gd" type="Script" id=3]
[ext_resource path="res://assets/language-icons/en_selected.png" type="Texture" id=4]
[ext_resource path="res://assets/language-icons/en.png" type="Texture" id=5]
[ext_resource path="res://assets/language-icons/pl.png" type="Texture" id=6]
[ext_resource path="res://assets/Steering/8directions_icon.png" type="Texture" id=7]
[ext_resource path="res://assets/language-icons/pl_selected.png" type="Texture" id=8]
[ext_resource path="res://assets/slider/grabber_small.png" type="Texture" id=10]
[ext_resource path="res://assets/fonts/tres/shojumaru_48.tres" type="DynamicFont" id=11]
[ext_resource path="res://src/MainMenu/InputButton.gd" type="Script" id=12]
[ext_resource path="res://assets/Steering/gamepad_icon.png" type="Texture" id=14]
[ext_resource path="res://assets/Steering/rotation_icon.png" type="Texture" id=15]
[ext_resource path="res://assets/Steering/4directions_icon.png" type="Texture" id=16]
[ext_resource path="res://assets/Steering/virtualpad_icon.png" type="Texture" id=17]
[ext_resource path="res://src/GUISteering/SteerableContainer.tscn" type="PackedScene" id=18]
[ext_resource path="res://src/MainMenu/SettingsScreen.gd" type="Script" id=19]
[ext_resource path="res://src/GUISteering/FocusableLanguageContainer.gd" type="Script" id=20]
[ext_resource path="res://src/GUISteering/FocusableSlider.gd" type="Script" id=21]
[ext_resource path="res://src/GUISteering/SteerableMenuButton.gd" type="Script" id=22]
[ext_resource path="res://assets/slider/slider_background.png" type="Texture" id=23]
[ext_resource path="res://assets/screens/themes/PopupTheme.tres" type="Theme" id=24]
[ext_resource path="res://src/GUISteering/FocusableContainer.gd" type="Script" id=25]
[ext_resource path="res://src/MainMenu/SteeringButton.gd" type="Script" id=26]
[ext_resource path="res://src/Buttons/TextButton.tscn" type="PackedScene" id=27]

[sub_resource type="Theme" id=1]

[sub_resource type="StyleBoxLine" id=2]
color = Color( 0.121569, 0.0666667, 0.0352941, 1 )
grow_begin = -6.0
grow_end = -6.0
thickness = 8

[sub_resource type="StyleBoxLine" id=3]
color = Color( 0.576471, 0.431373, 0.262745, 1 )
grow_begin = -6.0
grow_end = 0.0
thickness = 8

[sub_resource type="StyleBoxFlat" id=4]
draw_center = false

[sub_resource type="StyleBoxFlat" id=5]
draw_center = false

[sub_resource type="StyleBoxFlat" id=6]
draw_center = false

[sub_resource type="StyleBoxFlat" id=7]
draw_center = false

[sub_resource type="StyleBoxFlat" id=8]
draw_center = false

[sub_resource type="Theme" id=9]
Button/colors/font_color = Color( 0.88, 0.88, 0.88, 1 )
Button/colors/font_color_disabled = Color( 0.9, 0.9, 0.9, 0.2 )
Button/colors/font_color_hover = Color( 0.94, 0.94, 0.94, 1 )
Button/colors/font_color_pressed = Color( 1, 1, 1, 1 )
Button/constants/hseparation = 2
Button/fonts/font = null
Button/styles/disabled = SubResource( 4 )
Button/styles/focus = SubResource( 5 )
Button/styles/hover = SubResource( 6 )
Button/styles/normal = SubResource( 7 )
Button/styles/pressed = SubResource( 8 )

[node name="SettingsScreen" type="MarginContainer"]
margin_left = 284.0
margin_top = 134.0
margin_right = 1044.0
margin_bottom = 632.0
custom_constants/margin_right = 60
custom_constants/margin_top = 20
custom_constants/margin_left = 60
custom_constants/margin_bottom = 20
script = ExtResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainSettings" type="VBoxContainer" parent="."]
margin_left = 60.0
margin_top = 20.0
margin_right = 700.0
margin_bottom = 478.0
focus_neighbour_bottom = NodePath("MasterVolume")
focus_mode = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="MainSettings"]
margin_right = 640.0
margin_bottom = 85.0
custom_constants/margin_bottom = 20

[node name="Label" type="Label" parent="MainSettings/MarginContainer"]
margin_right = 640.0
margin_bottom = 65.0
custom_fonts/font = ExtResource( 11 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "SETTINGS_TITLE"
align = 1

[node name="MasterVolume" parent="MainSettings" instance=ExtResource( 18 )]
margin_top = 89.0
margin_right = 640.0
margin_bottom = 177.0
rect_min_size = Vector2( 0, 80 )
focus_neighbour_top = NodePath("../HBoxContainer/BackBtnContainer")
focus_neighbour_bottom = NodePath("../SoundEffects")

[node name="Label" type="Label" parent="MainSettings/MasterVolume"]
margin_left = 5.0
margin_top = 27.0
margin_right = 175.0
margin_bottom = 60.0
size_flags_horizontal = 0
text = "MUSIC_KEY"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="MainSettings/MasterVolume"]
margin_left = 235.0
margin_top = 5.0
margin_right = 635.0
margin_bottom = 83.0
rect_min_size = Vector2( 400, 0 )
size_flags_horizontal = 8
texture = ExtResource( 23 )
expand = true
script = ExtResource( 21 )

[node name="MasterVolumeSlider" type="HSlider" parent="MainSettings/MasterVolume/TextureRect"]
anchor_left = 0.154
anchor_top = 0.257
anchor_right = 0.829
anchor_bottom = 0.871
margin_left = 0.0832176
margin_top = 0.0100002
margin_right = 30.0832
margin_bottom = 0.029995
rect_min_size = Vector2( 300, 0 )
rect_scale = Vector2( 0.9, 1 )
size_flags_horizontal = 10
size_flags_vertical = 3
theme = SubResource( 1 )
custom_icons/grabber_highlight = ExtResource( 10 )
custom_icons/grabber = ExtResource( 10 )
custom_styles/slider = SubResource( 2 )
custom_styles/grabber_area_highlight = SubResource( 3 )
custom_styles/grabber_area = SubResource( 3 )
max_value = 1.0
step = 0.0
value = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SoundEffects" parent="MainSettings" instance=ExtResource( 18 )]
margin_top = 181.0
margin_right = 640.0
margin_bottom = 269.0
rect_min_size = Vector2( 0, 80 )
focus_neighbour_top = NodePath("../MasterVolume")
focus_neighbour_bottom = NodePath("../Language")

[node name="Label" type="Label" parent="MainSettings/SoundEffects"]
margin_left = 5.0
margin_top = 27.0
margin_right = 317.0
margin_bottom = 60.0
size_flags_horizontal = 0
text = "AUDIO_EFFECTS_KEY"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="MainSettings/SoundEffects"]
margin_left = 285.0
margin_top = 5.0
margin_right = 635.0
margin_bottom = 83.0
rect_min_size = Vector2( 350, 0 )
size_flags_horizontal = 8
texture = ExtResource( 23 )
expand = true
script = ExtResource( 21 )

[node name="SoundEffectsSlider" type="HSlider" parent="MainSettings/SoundEffects/TextureRect"]
anchor_left = 0.126
anchor_top = 0.029
anchor_right = 0.84
anchor_bottom = 0.8
margin_left = -0.100006
margin_top = 9.96999
margin_bottom = 25.985
rect_min_size = Vector2( 250, 0 )
rect_scale = Vector2( 1, 0.8 )
size_flags_horizontal = 10
size_flags_vertical = 4
custom_icons/grabber_highlight = ExtResource( 10 )
custom_icons/grabber = ExtResource( 10 )
custom_styles/slider = SubResource( 2 )
custom_styles/grabber_area_highlight = SubResource( 3 )
custom_styles/grabber_area = SubResource( 3 )
max_value = 1.0
step = 0.0
value = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Language" parent="MainSettings" instance=ExtResource( 18 )]
margin_top = 273.0
margin_right = 640.0
margin_bottom = 411.0
rect_min_size = Vector2( 0, 128 )
focus_neighbour_top = NodePath("../SoundEffects")
focus_neighbour_bottom = NodePath("../HBoxContainer/BackBtnContainer")

[node name="Label" type="Label" parent="MainSettings/Language"]
margin_left = 5.0
margin_top = 52.0
margin_right = 241.0
margin_bottom = 85.0
size_flags_horizontal = 2
text = "LANGUAGE_KEY"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="MarginContainer" parent="MainSettings/Language"]
margin_left = 329.0
margin_top = 5.0
margin_right = 635.0
margin_bottom = 133.0
rect_min_size = Vector2( 306, 0 )
size_flags_horizontal = 8
script = ExtResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Polish" type="TextureButton" parent="MainSettings/Language/Container"]
margin_left = 178.0
margin_right = 306.0
margin_bottom = 128.0
size_flags_horizontal = 8
toggle_mode = true
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="English" type="TextureButton" parent="MainSettings/Language/Container"]
margin_right = 128.0
margin_bottom = 128.0
size_flags_horizontal = 0
toggle_mode = true
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 4 )

[node name="HBoxContainer" type="HBoxContainer" parent="MainSettings"]
margin_top = 415.0
margin_right = 640.0
margin_bottom = 458.0

[node name="BackBtnContainer" parent="MainSettings/HBoxContainer" instance=ExtResource( 18 )]
margin_right = 166.0
margin_bottom = 43.0
focus_neighbour_left = NodePath("../SteeringBtnContainer")
focus_neighbour_top = NodePath("../../Language")
focus_neighbour_right = NodePath("../SteeringBtnContainer")
focus_neighbour_bottom = NodePath("../../MasterVolume")
size_flags_horizontal = 0

[node name="BackBtn" parent="MainSettings/HBoxContainer/BackBtnContainer" instance=ExtResource( 27 )]
margin_left = 5.0
margin_top = 5.0
margin_right = 161.0
margin_bottom = 38.0
text = "BACK_KEY"

[node name="SteeringBtnContainer" parent="MainSettings/HBoxContainer" instance=ExtResource( 18 )]
margin_left = 274.0
margin_right = 640.0
margin_bottom = 43.0
focus_neighbour_left = NodePath("../BackBtnContainer")
focus_neighbour_top = NodePath("../../Language")
focus_neighbour_right = NodePath("../BackBtnContainer")
focus_neighbour_bottom = NodePath("../../MasterVolume")
size_flags_horizontal = 10

[node name="SteeringBtn" parent="MainSettings/HBoxContainer/SteeringBtnContainer" instance=ExtResource( 27 )]
margin_left = 5.0
margin_top = 5.0
margin_right = 361.0
margin_bottom = 38.0
text = "CHANGE_STEERING_KEY"

[node name="SteeringSettings" type="VBoxContainer" parent="."]
visible = false
margin_left = 60.0
margin_top = 20.0
margin_right = 700.0
margin_bottom = 478.0
focus_neighbour_bottom = NodePath("MenuButtonContainer")
focus_mode = 1
script = ExtResource( 3 )

[node name="Label" type="Label" parent="SteeringSettings"]
margin_right = 640.0
margin_bottom = 33.0
text = "STEERING_SETTINGS_KEY"
align = 1

[node name="MenuButtonContainer" parent="SteeringSettings" instance=ExtResource( 18 )]
margin_top = 37.0
margin_right = 640.0
margin_bottom = 80.0
focus_neighbour_top = NodePath("../HBoxContainer2/BackBtnContainer")
size_flags_vertical = 1

[node name="Label" type="Label" parent="SteeringSettings/MenuButtonContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 313.0
margin_bottom = 38.0
size_flags_horizontal = 0
text = "STEERING_TYPE_KEY"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuButton" type="Button" parent="SteeringSettings/MenuButtonContainer"]
margin_left = 556.0
margin_top = 5.0
margin_right = 635.0
margin_bottom = 38.0
focus_mode = 1
size_flags_horizontal = 8
theme = SubResource( 9 )
enabled_focus_mode = 1
text = "None"
script = ExtResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PopupPanel" type="PopupPanel" parent="SteeringSettings/MenuButtonContainer/MenuButton"]
margin_left = 16.0
margin_right = 175.0
margin_bottom = 526.0
theme = ExtResource( 24 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FocusableVBoxContainer" type="VBoxContainer" parent="SteeringSettings/MenuButtonContainer/MenuButton/PopupPanel"]
margin_left = 5.0
margin_top = 5.0
margin_right = 154.0
margin_bottom = 521.0
focus_neighbour_bottom = NodePath("4DirectionsHBox")
focus_mode = 1
script = ExtResource( 25 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="4DirectionsHBox" parent="SteeringSettings/MenuButtonContainer/MenuButton/PopupPanel/FocusableVBoxContainer" instance=ExtResource( 18 )]
margin_right = 159.0
margin_bottom = 110.0
focus_neighbour_top = NodePath("../RotationsHBox")
focus_neighbour_bottom = NodePath("../8DirectionsHBox")

[node name="TextureButton" type="TextureButton" parent="SteeringSettings/MenuButtonContainer/MenuButton/PopupPanel/FocusableVBoxContainer/4DirectionsHBox"]
margin_left = 5.0
margin_top = 5.0
margin_right = 154.0
margin_bottom = 105.0
focus_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 16 )
script = ExtResource( 26 )
__meta__ = {
"_edit_use_anchors_": false
}
steering_string = "4 Directions"

[node name="8DirectionsHBox" parent="SteeringSettings/MenuButtonContainer/MenuButton/PopupPanel/FocusableVBoxContainer" instance=ExtResource( 18 )]
margin_top = 114.0
margin_right = 159.0
margin_bottom = 224.0
focus_neighbour_top = NodePath("../4DirectionsHBox")
focus_neighbour_bottom = NodePath("../PadHBox")

[node name="TextureButton" type="TextureButton" parent="SteeringSettings/MenuButtonContainer/MenuButton/PopupPanel/FocusableVBoxContainer/8DirectionsHBox"]
margin_left = 5.0
margin_top = 5.0
margin_right = 154.0
margin_bottom = 105.0
focus_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 7 )
script = ExtResource( 26 )
__meta__ = {
"_edit_use_anchors_": false
}
steering_string = "8 Directions"

[node name="PadHBox" parent="SteeringSettings/MenuButtonContainer/MenuButton/PopupPanel/FocusableVBoxContainer" instance=ExtResource( 18 )]
margin_top = 228.0
margin_right = 159.0
margin_bottom = 338.0
focus_neighbour_top = NodePath("../8DirectionsHBox")
focus_neighbour_bottom = NodePath("../VirtualPadHBox")

[node name="TextureButton" type="TextureButton" parent="SteeringSettings/MenuButtonContainer/MenuButton/PopupPanel/FocusableVBoxContainer/PadHBox"]
margin_left = 5.0
margin_top = 5.0
margin_right = 154.0
margin_bottom = 105.0
focus_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 14 )
script = ExtResource( 26 )
__meta__ = {
"_edit_use_anchors_": false
}
steering_string = "Pad"

[node name="VirtualPadHBox" parent="SteeringSettings/MenuButtonContainer/MenuButton/PopupPanel/FocusableVBoxContainer" instance=ExtResource( 18 )]
margin_top = 342.0
margin_right = 159.0
margin_bottom = 452.0
focus_neighbour_top = NodePath("../PadHBox")
focus_neighbour_bottom = NodePath("../RotationsHBox")

[node name="TextureButton" type="TextureButton" parent="SteeringSettings/MenuButtonContainer/MenuButton/PopupPanel/FocusableVBoxContainer/VirtualPadHBox"]
margin_left = 5.0
margin_top = 5.0
margin_right = 154.0
margin_bottom = 105.0
focus_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 17 )
script = ExtResource( 26 )
__meta__ = {
"_edit_use_anchors_": false
}
steering_string = "Virtual Pad"

[node name="RotationsHBox" parent="SteeringSettings/MenuButtonContainer/MenuButton/PopupPanel/FocusableVBoxContainer" instance=ExtResource( 18 )]
margin_top = 456.0
margin_right = 159.0
margin_bottom = 566.0
focus_neighbour_top = NodePath("../VirtualPadHBox")
focus_neighbour_bottom = NodePath("../4DirectionsHBox")

[node name="TextureButton" type="TextureButton" parent="SteeringSettings/MenuButtonContainer/MenuButton/PopupPanel/FocusableVBoxContainer/RotationsHBox"]
margin_left = 5.0
margin_top = 5.0
margin_right = 154.0
margin_bottom = 105.0
focus_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 15 )
script = ExtResource( 26 )
__meta__ = {
"_edit_use_anchors_": false
}
steering_string = "Rotations"

[node name="Controls4Directions" type="VBoxContainer" parent="SteeringSettings"]
visible = false
margin_top = 84.0
margin_right = 640.0
margin_bottom = 345.0
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UpHBox" parent="SteeringSettings/Controls4Directions" instance=ExtResource( 18 )]
margin_right = 640.0
margin_bottom = 49.0
focus_neighbour_top = NodePath("../../MenuButtonContainer")
focus_neighbour_bottom = NodePath("../LeftHBox")

[node name="Label" type="Label" parent="SteeringSettings/Controls4Directions/UpHBox"]
margin_left = 5.0
margin_top = 8.0
margin_right = 45.0
margin_bottom = 41.0
size_flags_horizontal = 0
text = "Up"

[node name="Up" type="Button" parent="SteeringSettings/Controls4Directions/UpHBox"]
margin_left = 5.0
margin_top = 5.0
margin_right = 635.0
margin_bottom = 44.0
focus_mode = 0
size_flags_horizontal = 9
enabled_focus_mode = 0
flat = true
align = 2
script = ExtResource( 12 )
action_name = "4directions_up"

[node name="LeftHBox" parent="SteeringSettings/Controls4Directions" instance=ExtResource( 18 )]
margin_top = 53.0
margin_right = 640.0
margin_bottom = 102.0
focus_neighbour_top = NodePath("../UpHBox")
focus_neighbour_bottom = NodePath("../RightHBox")

[node name="Label" type="Label" parent="SteeringSettings/Controls4Directions/LeftHBox"]
margin_left = 5.0
margin_top = 8.0
margin_right = 72.0
margin_bottom = 41.0
size_flags_horizontal = 0
text = "Left"

[node name="Left" type="Button" parent="SteeringSettings/Controls4Directions/LeftHBox"]
margin_left = 5.0
margin_top = 5.0
margin_right = 635.0
margin_bottom = 44.0
focus_mode = 0
size_flags_horizontal = 9
enabled_focus_mode = 0
flat = true
align = 2
script = ExtResource( 12 )
action_name = "4directions_left"

[node name="RightHBox" parent="SteeringSettings/Controls4Directions" instance=ExtResource( 18 )]
margin_top = 106.0
margin_right = 640.0
margin_bottom = 155.0
focus_neighbour_top = NodePath("../LeftHBox")
focus_neighbour_bottom = NodePath("../DownHBox")

[node name="Label" type="Label" parent="SteeringSettings/Controls4Directions/RightHBox"]
margin_left = 5.0
margin_top = 8.0
margin_right = 89.0
margin_bottom = 41.0
size_flags_horizontal = 0
text = "Right"

[node name="Right" type="Button" parent="SteeringSettings/Controls4Directions/RightHBox"]
margin_left = 5.0
margin_top = 5.0
margin_right = 635.0
margin_bottom = 44.0
focus_mode = 0
size_flags_horizontal = 9
enabled_focus_mode = 0
flat = true
align = 2
script = ExtResource( 12 )
action_name = "4directions_right"

[node name="DownHBox" parent="SteeringSettings/Controls4Directions" instance=ExtResource( 18 )]
margin_top = 159.0
margin_right = 640.0
margin_bottom = 208.0
focus_neighbour_top = NodePath("../RightHBox")
focus_neighbour_bottom = NodePath("../ShotHBox")

[node name="Label" type="Label" parent="SteeringSettings/Controls4Directions/DownHBox"]
margin_left = 5.0
margin_top = 8.0
margin_right = 89.0
margin_bottom = 41.0
size_flags_horizontal = 0
text = "Down"

[node name="Down" type="Button" parent="SteeringSettings/Controls4Directions/DownHBox"]
margin_left = 5.0
margin_top = 5.0
margin_right = 635.0
margin_bottom = 44.0
focus_mode = 0
size_flags_horizontal = 9
enabled_focus_mode = 0
flat = true
align = 2
script = ExtResource( 12 )
action_name = "4directions_down"

[node name="ShotHBox" parent="SteeringSettings/Controls4Directions" instance=ExtResource( 18 )]
margin_top = 212.0
margin_right = 640.0
margin_bottom = 261.0
focus_neighbour_top = NodePath("../DownHBox")
focus_neighbour_bottom = NodePath("../../HBoxContainer2/BackBtnContainer")

[node name="Label" type="Label" parent="SteeringSettings/Controls4Directions/ShotHBox"]
margin_left = 5.0
margin_top = 8.0
margin_right = 81.0
margin_bottom = 41.0
size_flags_horizontal = 0
text = "Shot"

[node name="Shot" type="Button" parent="SteeringSettings/Controls4Directions/ShotHBox"]
margin_left = 5.0
margin_top = 5.0
margin_right = 635.0
margin_bottom = 44.0
focus_mode = 0
size_flags_horizontal = 9
enabled_focus_mode = 0
flat = true
align = 2
script = ExtResource( 12 )
action_name = "shot_keyboard"

[node name="Controls8Directions" type="ScrollContainer" parent="SteeringSettings"]
visible = false
margin_top = 84.0
margin_right = 640.0
margin_bottom = 397.0
size_flags_vertical = 3
size_flags_stretch_ratio = 5.5
follow_focus = true
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="SteeringSettings/Controls8Directions"]
margin_right = 640.0
margin_bottom = 122.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UpHBox" parent="SteeringSettings/Controls8Directions/VBoxContainer" instance=ExtResource( 18 )]
margin_right = 628.0
margin_bottom = 49.0
focus_neighbour_top = NodePath("../../../MenuButtonContainer")
focus_neighbour_bottom = NodePath("../UpLeftHBox")

[node name="Label" type="Label" parent="SteeringSettings/Controls8Directions/VBoxContainer/UpHBox"]
margin_left = 5.0
margin_top = 8.0
margin_right = 45.0
margin_bottom = 41.0
size_flags_horizontal = 0
text = "Up"

[node name="Up" type="Button" parent="SteeringSettings/Controls8Directions/VBoxContainer/UpHBox"]
margin_left = 5.0
margin_top = 5.0
margin_right = 623.0
margin_bottom = 44.0
focus_mode = 0
size_flags_horizontal = 9
enabled_focus_mode = 0
flat = true
align = 2
script = ExtResource( 12 )

[node name="UpLeftHBox" parent="SteeringSettings/Controls8Directions/VBoxContainer" instance=ExtResource( 18 )]
margin_top = 53.0
margin_right = 628.0
margin_bottom = 102.0
focus_neighbour_top = NodePath("../UpHBox")
focus_neighbour_bottom = NodePath("../UpRightHBox")

[node name="Label" type="Label" parent="SteeringSettings/Controls8Directions/VBoxContainer/UpLeftHBox"]
margin_left = 5.0
margin_top = 8.0
margin_right = 122.0
margin_bottom = 41.0
size_flags_horizontal = 0
text = "Up Left"

[node name="UpLeft" type="Button" parent="SteeringSettings/Controls8Directions/VBoxContainer/UpLeftHBox"]
margin_left = 5.0
margin_top = 5.0
margin_right = 623.0
margin_bottom = 44.0
focus_mode = 0
size_flags_horizontal = 9
enabled_focus_mode = 0
flat = true
align = 2
script = ExtResource( 12 )

[node name="UpRightHBox" parent="SteeringSettings/Controls8Directions/VBoxContainer" instance=ExtResource( 18 )]
margin_top = 106.0
margin_right = 628.0
margin_bottom = 155.0
focus_neighbour_top = NodePath("../UpLeftHBox")
focus_neighbour_bottom = NodePath("../DownHBox")

[node name="Label" type="Label" parent="SteeringSettings/Controls8Directions/VBoxContainer/UpRightHBox"]
margin_left = 5.0
margin_top = 8.0
margin_right = 139.0
margin_bottom = 41.0
size_flags_horizontal = 0
text = "Up Right"

[node name="UpRight" type="Button" parent="SteeringSettings/Controls8Directions/VBoxContainer/UpRightHBox"]
margin_left = 5.0
margin_top = 5.0
margin_right = 623.0
margin_bottom = 44.0
focus_mode = 0
size_flags_horizontal = 9
enabled_focus_mode = 0
flat = true
align = 2
script = ExtResource( 12 )

[node name="DownHBox" parent="SteeringSettings/Controls8Directions/VBoxContainer" instance=ExtResource( 18 )]
margin_top = 159.0
margin_right = 628.0
margin_bottom = 208.0
focus_neighbour_top = NodePath("../UpRightHBox")
focus_neighbour_bottom = NodePath("../DownLeftHBox")

[node name="Label" type="Label" parent="SteeringSettings/Controls8Directions/VBoxContainer/DownHBox"]
margin_left = 5.0
margin_top = 8.0
margin_right = 89.0
margin_bottom = 41.0
size_flags_horizontal = 0
text = "Down"

[node name="Down" type="Button" parent="SteeringSettings/Controls8Directions/VBoxContainer/DownHBox"]
margin_left = 5.0
margin_top = 5.0
margin_right = 623.0
margin_bottom = 44.0
focus_mode = 0
size_flags_horizontal = 9
enabled_focus_mode = 0
flat = true
align = 2
script = ExtResource( 12 )

[node name="DownLeftHBox" parent="SteeringSettings/Controls8Directions/VBoxContainer" instance=ExtResource( 18 )]
margin_top = 212.0
margin_right = 628.0
margin_bottom = 261.0
focus_neighbour_top = NodePath("../DownHBox")
focus_neighbour_bottom = NodePath("../DownRightHBox")

[node name="Label" type="Label" parent="SteeringSettings/Controls8Directions/VBoxContainer/DownLeftHBox"]
margin_left = 5.0
margin_top = 8.0
margin_right = 166.0
margin_bottom = 41.0
size_flags_horizontal = 0
text = "Down Left"

[node name="DownLeft" type="Button" parent="SteeringSettings/Controls8Directions/VBoxContainer/DownLeftHBox"]
margin_left = 5.0
margin_top = 5.0
margin_right = 623.0
margin_bottom = 44.0
focus_mode = 0
size_flags_horizontal = 9
enabled_focus_mode = 0
flat = true
align = 2
script = ExtResource( 12 )

[node name="DownRightHBox" parent="SteeringSettings/Controls8Directions/VBoxContainer" instance=ExtResource( 18 )]
margin_top = 265.0
margin_right = 628.0
margin_bottom = 314.0
focus_neighbour_top = NodePath("../DownLeftHBox")
focus_neighbour_bottom = NodePath("../LeftHBox")

[node name="Label" type="Label" parent="SteeringSettings/Controls8Directions/VBoxContainer/DownRightHBox"]
margin_left = 5.0
margin_top = 8.0
margin_right = 183.0
margin_bottom = 41.0
size_flags_horizontal = 0
text = "Down Right"

[node name="DownRight" type="Button" parent="SteeringSettings/Controls8Directions/VBoxContainer/DownRightHBox"]
margin_left = 5.0
margin_top = 5.0
margin_right = 623.0
margin_bottom = 44.0
focus_mode = 0
size_flags_horizontal = 9
enabled_focus_mode = 0
flat = true
align = 2
script = ExtResource( 12 )

[node name="LeftHBox" parent="SteeringSettings/Controls8Directions/VBoxContainer" instance=ExtResource( 18 )]
margin_top = 318.0
margin_right = 628.0
margin_bottom = 367.0
focus_neighbour_top = NodePath("../DownRightHBox")
focus_neighbour_bottom = NodePath("../RightHBox")

[node name="Label" type="Label" parent="SteeringSettings/Controls8Directions/VBoxContainer/LeftHBox"]
margin_left = 5.0
margin_top = 8.0
margin_right = 72.0
margin_bottom = 41.0
size_flags_horizontal = 0
text = "Left"

[node name="Left" type="Button" parent="SteeringSettings/Controls8Directions/VBoxContainer/LeftHBox"]
margin_left = 5.0
margin_top = 5.0
margin_right = 623.0
margin_bottom = 44.0
focus_mode = 0
size_flags_horizontal = 9
enabled_focus_mode = 0
flat = true
align = 2
script = ExtResource( 12 )

[node name="RightHBox" parent="SteeringSettings/Controls8Directions/VBoxContainer" instance=ExtResource( 18 )]
margin_top = 371.0
margin_right = 628.0
margin_bottom = 420.0
focus_neighbour_top = NodePath("../LeftHBox")
focus_neighbour_bottom = NodePath("../ShotHBox")

[node name="Label" type="Label" parent="SteeringSettings/Controls8Directions/VBoxContainer/RightHBox"]
margin_left = 5.0
margin_top = 8.0
margin_right = 89.0
margin_bottom = 41.0
size_flags_horizontal = 0
text = "Right"

[node name="Right" type="Button" parent="SteeringSettings/Controls8Directions/VBoxContainer/RightHBox"]
margin_left = 5.0
margin_top = 5.0
margin_right = 623.0
margin_bottom = 44.0
focus_mode = 0
size_flags_horizontal = 9
enabled_focus_mode = 0
flat = true
align = 2
script = ExtResource( 12 )

[node name="ShotHBox" parent="SteeringSettings/Controls8Directions/VBoxContainer" instance=ExtResource( 18 )]
margin_top = 424.0
margin_right = 628.0
margin_bottom = 473.0
focus_neighbour_top = NodePath("../RightHBox")
focus_neighbour_bottom = NodePath("../../../HBoxContainer2/BackBtnContainer")

[node name="Label" type="Label" parent="SteeringSettings/Controls8Directions/VBoxContainer/ShotHBox"]
margin_left = 5.0
margin_top = 8.0
margin_right = 81.0
margin_bottom = 41.0
size_flags_horizontal = 0
text = "Shot"

[node name="Shot" type="Button" parent="SteeringSettings/Controls8Directions/VBoxContainer/ShotHBox"]
margin_left = 5.0
margin_top = 5.0
margin_right = 623.0
margin_bottom = 44.0
focus_mode = 0
size_flags_horizontal = 9
enabled_focus_mode = 0
flat = true
align = 2
script = ExtResource( 12 )

[node name="ControlsPad" type="VBoxContainer" parent="SteeringSettings"]
visible = false
margin_top = 84.0
margin_right = 640.0
margin_bottom = 133.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShotHBox" parent="SteeringSettings/ControlsPad" instance=ExtResource( 18 )]
margin_right = 640.0
margin_bottom = 49.0
focus_neighbour_top = NodePath("../../MenuButtonContainer")
focus_neighbour_bottom = NodePath("../../HBoxContainer2/BackBtnContainer")

[node name="Label" type="Label" parent="SteeringSettings/ControlsPad/ShotHBox"]
margin_left = 5.0
margin_top = 8.0
margin_right = 81.0
margin_bottom = 41.0
size_flags_horizontal = 0
text = "Shot"

[node name="Shot" type="Button" parent="SteeringSettings/ControlsPad/ShotHBox"]
margin_left = 5.0
margin_top = 5.0
margin_right = 635.0
margin_bottom = 44.0
focus_mode = 0
size_flags_horizontal = 9
enabled_focus_mode = 0
flat = true
align = 2
script = ExtResource( 12 )

[node name="ControlsVirtualPad" type="VBoxContainer" parent="SteeringSettings"]
visible = false
margin_top = 137.0
margin_right = 640.0
margin_bottom = 137.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ControlsRotations" type="VBoxContainer" parent="SteeringSettings"]
visible = false
margin_top = 84.0
margin_right = 640.0
margin_bottom = 292.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UpHBox" parent="SteeringSettings/ControlsRotations" instance=ExtResource( 18 )]
margin_right = 640.0
margin_bottom = 49.0
focus_neighbour_top = NodePath("../../MenuButtonContainer")
focus_neighbour_bottom = NodePath("../RightHBox")

[node name="Label" type="Label" parent="SteeringSettings/ControlsRotations/UpHBox"]
margin_left = 5.0
margin_top = 8.0
margin_right = 45.0
margin_bottom = 41.0
size_flags_horizontal = 0
text = "Up"

[node name="Up" type="Button" parent="SteeringSettings/ControlsRotations/UpHBox"]
margin_left = 5.0
margin_top = 5.0
margin_right = 635.0
margin_bottom = 44.0
focus_mode = 0
size_flags_horizontal = 9
enabled_focus_mode = 0
flat = true
align = 2
script = ExtResource( 12 )

[node name="RightHBox" parent="SteeringSettings/ControlsRotations" instance=ExtResource( 18 )]
margin_top = 53.0
margin_right = 640.0
margin_bottom = 102.0
focus_neighbour_top = NodePath("../UpHBox")
focus_neighbour_bottom = NodePath("../LeftHBox")

[node name="Label" type="Label" parent="SteeringSettings/ControlsRotations/RightHBox"]
margin_left = 5.0
margin_top = 8.0
margin_right = 89.0
margin_bottom = 41.0
size_flags_horizontal = 0
text = "Right"

[node name="Right" type="Button" parent="SteeringSettings/ControlsRotations/RightHBox"]
margin_left = 5.0
margin_top = 5.0
margin_right = 635.0
margin_bottom = 44.0
focus_mode = 0
size_flags_horizontal = 9
enabled_focus_mode = 0
flat = true
align = 2
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeftHBox" parent="SteeringSettings/ControlsRotations" instance=ExtResource( 18 )]
margin_top = 106.0
margin_right = 640.0
margin_bottom = 155.0
focus_neighbour_top = NodePath("../RightHBox")
focus_neighbour_bottom = NodePath("../ShotHBox")

[node name="Label" type="Label" parent="SteeringSettings/ControlsRotations/LeftHBox"]
margin_left = 5.0
margin_top = 8.0
margin_right = 72.0
margin_bottom = 41.0
size_flags_horizontal = 0
text = "Left"

[node name="Left" type="Button" parent="SteeringSettings/ControlsRotations/LeftHBox"]
margin_left = 5.0
margin_top = 5.0
margin_right = 635.0
margin_bottom = 44.0
focus_mode = 0
size_flags_horizontal = 9
enabled_focus_mode = 0
flat = true
align = 2
script = ExtResource( 12 )

[node name="ShotHBox" parent="SteeringSettings/ControlsRotations" instance=ExtResource( 18 )]
margin_top = 159.0
margin_right = 640.0
margin_bottom = 208.0
focus_neighbour_top = NodePath("../LeftHBox")
focus_neighbour_bottom = NodePath("../../HBoxContainer2/BackBtnContainer")

[node name="Label" type="Label" parent="SteeringSettings/ControlsRotations/ShotHBox"]
margin_left = 5.0
margin_top = 8.0
margin_right = 81.0
margin_bottom = 41.0
size_flags_horizontal = 0
text = "Shot"

[node name="Shot" type="Button" parent="SteeringSettings/ControlsRotations/ShotHBox"]
margin_left = 5.0
margin_top = 5.0
margin_right = 635.0
margin_bottom = 44.0
focus_mode = 0
size_flags_horizontal = 9
enabled_focus_mode = 0
flat = true
align = 2
script = ExtResource( 12 )

[node name="HBoxContainer2" type="HBoxContainer" parent="SteeringSettings"]
margin_top = 415.0
margin_right = 640.0
margin_bottom = 458.0
size_flags_vertical = 10

[node name="BackBtnContainer" parent="SteeringSettings/HBoxContainer2" instance=ExtResource( 18 )]
margin_right = 154.0
margin_bottom = 43.0
focus_neighbour_left = NodePath("../ResetBtnContainer")
focus_neighbour_right = NodePath("../ResetBtnContainer")
focus_neighbour_bottom = NodePath("../../MenuButtonContainer")

[node name="BackBtn" parent="SteeringSettings/HBoxContainer2/BackBtnContainer" instance=ExtResource( 27 )]
margin_left = 5.0
margin_top = 5.0
margin_right = 149.0
margin_bottom = 38.0
text = " <-   Wróć"

[node name="ResetBtnContainer" parent="SteeringSettings/HBoxContainer2" instance=ExtResource( 18 )]
margin_left = 366.0
margin_right = 640.0
margin_bottom = 43.0
focus_neighbour_left = NodePath("../BackBtnContainer")
focus_neighbour_right = NodePath("../BackBtnContainer")
focus_neighbour_bottom = NodePath("../../MenuButtonContainer")
size_flags_horizontal = 10

[node name="ResetBtn" parent="SteeringSettings/HBoxContainer2/ResetBtnContainer" instance=ExtResource( 27 )]
margin_left = 5.0
margin_top = 5.0
margin_right = 269.0
margin_bottom = 38.0
text = "Restore Default"

[editable path="MainSettings/MasterVolume"]

[editable path="MainSettings/SoundEffects"]

[editable path="MainSettings/Language"]

[editable path="SteeringSettings/MenuButtonContainer"]

[editable path="SteeringSettings/Controls4Directions/UpHBox"]

[editable path="SteeringSettings/HBoxContainer2/BackBtnContainer"]

[editable path="SteeringSettings/HBoxContainer2/ResetBtnContainer"]
